server.port=8070
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=zhengqing
spring.datasource.url=jdbc:mysql://82.156.47.158:3306/zhengqing
spring.datasource.username=root
spring.datasource.password=666666

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver