<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_miaosha"
    tools:context=".activity.CountDownActivity">

    <!-- AppCompatTextView 是TextView的增强版，可以实现文字大小自适应 -->
    <!-- android:gravity="center" 使文字在background内居中 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count_down"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_circle_countdown"
        android:text="跳过"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>